*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #fff;
    --main-color: #5C9EAD;
    --text-color: #010101;
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1.3rem;
    --nav-color: #95818D;
    --click-color: #2C514C;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 14%;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: #AF8D86;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
}

header .logo{
    color: var(--bg-color);
    font-weight: 600;
    font-size: var(--h2-font);
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

.navbar{
    display: flex;
}

.navbar a{
    margin: 10px 22px;
    color: var(--bg-color);
    transition: all .50s ease;
    cursor: pointer;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color)
}

.h-icons{
    display: flex;
    align-items: center;
}

.h-icons i {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    font-size: 22px;
    margin: 10px 5px;
    color: var(--bg-color);
    transition: all .50s ease;
    border-radius: 50%;
    padding: 5px;
    border: none;
}

.h-icons i:hover{
    background-color: var(--text-color);
    color: var(--bg-color);
}

#menubar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 20px;
    margin: 10px 5px;
    color: var(--text-color);
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 50%;
    padding: 10px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}


section{
    padding: 60px 14% 70px;
}

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image:linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(img/Bg-img.jpg);
    background-size: cover;
    background-position: center;
}

.home h1{
    color: var(--bg-color);
    font-size: var(--big-font);
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 80px;
    text-align: center;
    opacity: 0.9;
}

.home p{
    color: var(--bg-color);
    text-align: center; 
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.acentertext{
    text-align: center;
    font-weight: 700;
    font-size: var(--h2-font);
}

.Atext{
    width: 90%;
    padding: 10px 20px;
    margin: 0 auto;
}

.about-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.img-column{
    flex: 1;
    overflow: hidden;
    margin-right: 40px;
}
.img-column img{
    width: 100%;
    height: auto;
    display: block;
    transition: all 0.50s ease;
}

.img-column img:hover{
    transform: scale(1.2);
}

.about-content{
    flex: 1;
}

.about-content p{
    margin-bottom: 7px;
}

.about-content .read-more{
    display: inline-block;
    text-decoration: none;
    color: var(--bg-color);
    background: var(--nav-color);
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 5px;
    transition: all .50s ease;
    font-weight: 500;
}

.about-content .read-more:hover{
   background: var(--bg-color);
   color: var(--nav-color);
   border: 4px solid var(--nav-color);
}

/*--product--*/

.pcentertext{
    text-align: center;
    font-weight: 700;
    font-size: var(--h2-font);
}

.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2.5rem;
    text-align: center;
}

.row{
    position: relative;
    cursor: pointer;
}

.row img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.row h4{
    font-size: 16px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    cursor: pointer;
    transition: all .50s ease;
}

.row h4:hover{
    transform: translateY(-4px);
    color: var(--main-color);
}

.row h5{
    font-size: 17px;
    font-weight: 600;
}

.row .cart-btn a{
    position: absolute;
    bottom: 65px;
    left: 0;
    right: 0;
    padding: 13px;
    color: var(--bg-color);
    background: rgba(0, 0, 0, 0.8);
    transition: opacity 0.5s;
    opacity: 0;
}

.row:hover .cart-btn a{
    opacity: 1;
}

.servicetxt{
    text-align: center;
    font-weight: 700;
    font-size: var(--h2-font);
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 6rem;
    text-align: center;
}

.service-section img{
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
    aspect-ratio: 1;
    margin-top: 20px;
    margin-bottom: 10px;
    transition: all .50s ease;
}

.service-section img:hover{
    transform: translateY(-4px);
}

.service-section h4{
    font-size: 16px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

.service-section p{
    font-size: 15px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;
    background:#AF8D86;
    padding: 3% 5%;
}

.footer-content h4{
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--bg-color);
}

.footer-content li{
    margin-bottom: 15px;
}

.footer-content li a{
    color: var(--bg-color);
    font-weight: 300;
    display: block;
    transition: all 00.50s ease;
}

.footer-content li a:hover{
    transform: translateX(-4px);
    color: var(--text-color);
}

.social{
    display:flex;
}

.social a{
    font-size: 25px;
    color: var(--bg-color);
    font-weight: 300;
    margin-right: 1rem;
    transition: all 0.50s ease;
}
.social a:hover{
    color: var(--text-color);
    transform: translateY(-4px);
}


/*-Responsive-*/

@media (max-width: 1200px){
    header{
        padding: 10px 3%
    }

    section{
        padding: 60px 3% 50px;
    }
}

@media (max-width: 920px){
    #menubar{
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        font-size: 20px;
        margin: 10px 5px;
        color: var(--text-color);
        background: var(--text-color);
        color: var(--bg-color);
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
    }

    .navbar{
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--nav-color);
        transition: all .50s ease;
    }

    .navbar a{
        display: block;
        margin-bottom: 20px;
        font-size: 20px;
        padding: 8px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--click-color);
    }

    .navbar.active{
        top: 100%;
    }

    .about{
        padding: 60px 20px;
    }

    .acentertext{
        margin-top: 20px;
    }

    .about-container{
        padding: 20px;
        flex-direction: column;
    }

    .img-column{
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about-content .read-more{
        font-size: 15px;
    }

}

@media (max-width: 640px){
    :root{
        --big-font: 3.8rem;
        --h2-font: 2rem;
        --p-font: 1.1rem;
    }

    .home{
        height: 100vh;
    }

    .service-section img{
        display: block;
        height: auto;
        object-fit: contain;
        aspect-ratio: 1;
        width: 70%;
        margin: 15px auto;
    }

    .about{
        width: 100%;
        padding: 0;
    }

    .about h2{
        margin-top: 40px;
    }


    .acentertext{
        margin-top: 20px;
    }

    .about-container{
        width: 100%;
        flex-direction: column;
    }

    .img-column{
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about-content .read-more{
        font-size: 15px;
    }
}

@media (max-width: 380px){
    :root{
        --big-font: 3.5rem;
        --h2-font: 2rem;
        --p-font: 0.7rem;
    }
    .home{
        height: 100vh;
    }
}





